# melody-seer-component

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/apidocs/MelodySeerComponent/: module-summary.html
doc/apidocs/MelodySeerComponent/com/carbonell/melody/seer/component/: MelodySeerComponent.html  NewMediaEventObject.html  OnNewMediaAddedListener.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/MelodySeerComponent/com/carbonell/melody/seer/component/api/: ApiClient.html  Media.html  Usuari.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/MelodySeerComponent/com/carbonell/melody/seer/component/api/class-use/: ApiClient.html  Media.html  Usuari.html
doc/apidocs/MelodySeerComponent/com/carbonell/melody/seer/component/class-use/: MelodySeerComponent.html  NewMediaEventObject.html  OnNewMediaAddedListener.html
src/main/java/: module-info.java
src/main/java/com/carbonell/melody/seer/component/: MelodySeerComponent.java  NewMedia.java  NewMediaEventObject.java  OnNewMediaAddedListener.java
src/main/java/com/carbonell/melody/seer/component/api/: ApiClient.java  Media.java  Usuari.java
